<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Self made calculator</title>
    <link rel="stylesheet" href="./calculator.css" />
  </head>
  <body>
    <div id="calc-layout">
      <input type="text" id="calc-display" readonly />
      <div id="row-a">
        <button
          class="row-a-1"
          onclick="
            calcOutput = '';
            alert(calcOutput);
            abc(calcOutput)"
        >
          C
        </button>
        <button
          class="row-a-1"
          onclick="
          calcOutput = prompt('Please enter number', '');
          calcOutput = calcOutput + '1';
          abc(calcOutput)
          "
        >
          1
        </button>
        <button
          class="row-a-1"
          onclick="
          calcOutput = calcOutput + '2';
          
          abc(calcOutput)"
        >
          2
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '+';abc(calcOutput)"
        >
          +
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '3';abc(calcOutput)"
        >
          3
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '4';abc(calcOutput)"
        >
          4
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '-';abc(calcOutput)"
        >
          -
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '5';abc(calcOutput)"
        >
          5
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '6';abc(calcOutput)"
        >
          6
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '*';abc(calcOutput)"
        >
          *
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '7';abc(calcOutput)"
        >
          7
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '8';abc(calcOutput)"
        >
          8
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '/';abc(calcOutput)"
        >
          /
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '9';abc(calcOutput)"
        >
          9
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = eval(calcOutput);abc(calcOutput)"
        >
          =
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '0';abc(calcOutput)"
        >
          0
        </button>
        <button
          class="row-a-1"
          onclick="calcOutput = calcOutput + '.';abc(calcOutput)"
        >
          .
        </button>
      </div>
    </div>

    <script src="./calculator.js"></script>
  </body>
</html>
